resource_types:

resources:
  # ----- DO NOT REMOVE ----- #
  - name: source
    type: git
    source:
      uri: 
      branch: 
      private_key: 
  # ----- DO NOT REMOVE ----- #

groups:
  # ----- DO NOT REMOVE ----- #
  - name: Master
    jobs:
      - Get Source
  # ----- DO NOT REMOVE ----- #

jobs:
  # ----- DO NOT REMOVE ----- #
  - name: Get Source
    build_logs_to_retain: 100
    plan:
      - get: source
        trigger: true
  # ----- DO NOT REMOVE ----- #
